{
  "pages": [
    "pages/page10052/page10052",
    "pages/page10070/page10070",
    "pages/bindCellphone/bindCellphone",
    "pages/advanceSearch/advanceSearch",
    "pages/extensionPage/extensionPage",
    "pages/userCenter/userCenter",
    "pages/myMessage/myMessage",
    "pages/myIntegral/myIntegral",
    "pages/couponList/couponList",
    "pages/couponDetail/couponDetail",
    "pages/vipCard/vipCard",
    "pages/balance/balance",
    "pages/recharge/recharge",
    "pages/goodsComment/goodsComment",
    "pages/logisticsPage/logisticsPage",
    "pages/orderDetail/orderDetail",
    "pages/goodsDetail/goodsDetail",
    "pages/makeComment/makeComment",
    "pages/myAddress/myAddress",
    "pages/addAddress/addAddress",
    "pages/myOrder/myOrder",
    "pages/tabbarMyOrder/tabbarMyOrder",
    "pages/shoppingCart/shoppingCart",
    "pages/tabbarShoppingCart/tabbarShoppingCart",
    "pages/makeAppointment/makeAppointment",
    "pages/toStoreDetail/toStoreDetail",
    "pages/previewOrderDetail/previewOrderDetail",
    "pages/paySuccess/paySuccess",
    "pages/verificationCodePage/verificationCodePage",
    "pages/tostoreOrderDetail/tostoreOrderDetail",
    "pages/previewGoodsOrder/previewGoodsOrder",
    "pages/goodsAdditionalInfo/goodsAdditionalInfo",
    "pages/goodsOrderDetail/goodsOrderDetail",
    "pages/goodsOrderPaySuccess/goodsOrderPaySuccess"
  ],
  "window": {
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#888888",
    "selectedColor": "#38761D",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "iconPath": "images/595b819cc2ad7.png",
        "selectedIconPath": "images/595b819cc2b34.png",
        "text": "首页",
        "pagePath": "pages/page10052/page10052"
      },
      {
        "iconPath": "images/595b819cd9e34.png",
        "selectedIconPath": "images/595b819cda487.png",
        "text": "购物车",
        "pagePath": "pages/tabbarShoppingCart/tabbarShoppingCart"
      },
      {
        "iconPath": "images/595b819d01cc4.png",
        "selectedIconPath": "images/595b819d01d19.png",
        "text": "我的",
        "pagePath": "pages/page10070/page10070"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}