<form bindsubmit="formSubmit"> 
<view class="addAddress-edit-wrap">
  <view class="addAddress-content-container">
    <view style="padding:7px;background:#fff;">

      <view class="dialog-block-item">
        <text class="item-label">收货人</text>
        <input class="addAddress-edit-input" bindinput="nameInput" value="{{ name }}" />
      </view>
      <view class="dialog-block-item">
        <text class="item-label">联系电话</text>
        <input class="addAddress-edit-input" bindinput="contactInput" value="{{ contact }}" />
      </view>
      <view class="dialog-block-item">
        <view class="item-label">所在地区</view>
        <view class="picker-container">
          <picker bindchange="bindPickerChange" value="{{ provinceIndex }}" mode="region" range="{{ provinces }}">
            <view class="picker">{{ region || '选择地区' }}</view>
          </picker>
         
        </view>
      </view>
      <view class="dialog-block-item">
        <text class="item-label">详细地址</text>
        <textarea class="addAddress-edit-input" bindinput="detailInput" value="{{ detail }}"></textarea>
      </view>
      
    </view>
  </view>
</view>
<view class="addAddress-bottom-opt">
  <button formType="submit" class="btn btn-block btn-red" bindtap="addAddress">保存</button>
</view>
</form>